+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                     i_arm/i_Controller/i_Conditional_Logic/Flags_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                     i_arm/i_Controller/i_Conditional_Logic/Flags_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          i_arm/i_Datapath/PCsig_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                     i_arm/i_Controller/i_Conditional_Logic/Flags_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
